@import url("https://fonts.googleapis.com/css?family=Patrick+Hand");

@import "~antd/dist/antd.less";

.pageContainer {
  background: linear-gradient(180deg, #80b9e8 0%, rgb(245, 231, 228) 100%);
  height: 1000px;
  background: url("images/blue-abstract-background.jpg");
  background-size: cover;
}

.App {
  text-align: center;
  position: absolute;
  left: 14%;
}

h2 {
  padding-top: 10px;
  font-family: rockwell;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.2),
    0px -2px 4px rgba(255, 255, 255, 0.3);
}

h4 {
  padding-top: 8px;
  margin: 0px;
}

hr.divider {
  border-top: 1px black;
  margin-top: 60px;
}

/* Main */
.main {
  font-family: "Patrick Hand";
  font-size: 36px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ant-layout-content {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

/* navigation common (header and footer) */
.navigation {
  height: 100px;
  background-color: #333;
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */
.ant-layout-header {
  background-color: #243272;
  height: 75px;
}

/* Exercise */
.Exercise {
  background: white;
}

.question {
  font-family: "Patrick Hand";
  font-size: 36px;
  padding-bottom: 20px;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

#inputBox {
  width: 450px;
  font-size: 28px;
  height: 98px;
}

.key__button {
  box-sizing: border-box;
  line-height: 35px;
  font-size: 22px;
  text-align: center;
  width: 40px;
  color: #555;
  cursor: pointer;
  margin: 5px;
  height: 40px;
  border-color: #f2f2f2;
  border-style: solid;
  text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
  border-width: 1px;
  border-radius: 10px;
  background: -webkit-linear-gradient(
    top,
    #f9f9f9 0%,
    #d2d2d2 80%,
    #c0c0c0 100%
  );
  font-family: sans-serif;
  display: inline-block;
  transition: box-shadow 0.3s ease, transform 0.15s ease;
  box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 6px 0 #c0c0c0,
    0 8px 17px rgba(#444, 0.4), 2px 1px 4px rgba(#444, 0.25),
    -2px 1px 4px rgba(#444, 0.25), 0 9px 16px rgba(#444, 0.1);
}
.key__button:hover,
.key__button:focus {
  box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 4px 0 #c0c0c0,
    0 2px 35px rgba(#444, 0.3), 2px 2px 4px rgba(#444, 0.25),
    -2px 2px 4px rgba(#444, 0.25), 0 7px 4px rgba(#444, 0.1);
  transform: translateY(2px);
}

.key__button:active {
  box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 0 0 #c0c0c0,
    0 0px 30px rgba(#444, 0.15), 2px 2px 4px rgba(#444, 0.25),
    -2px 2px 4px rgba(#444, 0.25), 0 0px 4px rgba(#444, 0.25);
  transform: translateY(4px);
}

.proceedButton {
  height: 40px;
  width: 98px;
  margin: 5px;
}

/* ExerciseProgress */
.Progress {
  margin: 0 auto;
  width: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
}
.progressRectangle {
  height: 20px;
  width: 50px;
  float: left;
  background-color: #868b963b;
  margin-left: 10px;
}
.completed {
  background-color: #1890ff;
}
.flagged {
  background-color: #ff4918ba;
}

/* Lesson */
.pairsTable {
  width: 400px;
  margin: 0 auto;
}

/* antd table overrides */
.hintsTable.ant-table-wrapper {
  color: red;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  position: relative;
  padding: 8px 8px;
  overflow-wrap: break-word;
  text-align: center;
}

/* Settings */
.ant-radio-wrapper::after {
  content: "\a";
  white-space: pre;
}
